MONGO_URI=mongodb://localhost:27017/
PORT=5000
HUGGINGFACE_API_KEY=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
# echo "# IMAGE-HUGGING-FACE" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/Haru0401/IMAGE-HUGGING-FACE.git
# git push -u origin main